{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "DescriptionDiscoveryOption": {
    "DescriptionFilePath": "D:\\Projects\\gRPC-Sidecar\\Grpc.Sidecar\\test\\protos"
  }
}
